

.praxis {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #eaeaea;
  padding-top: 1px;
  padding-bottom: 1px;
}

.container {
  max-width: 1200px;
  width: 95%;
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #f0f0f0;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #b2c7fc;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 620px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  /* width: 325px; */
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #b2c7fc;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
/* CSS-Regeln für Mobiltelefone im Hochformat */
@media (max-width: 599px) {
  .praxisSection .title{
    display: flex;
    justify-content: left;
    color: #434b5e;
    font-size: 1.5em;
    font-weight: 800;
    margin-bottom: 30px;
  }
  .container {
    max-width: 1200px;
    width: 100%;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
    padding-left: 1px;
  }
  .slider-wrapper .image-list .image-item {
    width: 325px !important;
    height: 230px !important;
  }
  .praxis .text-container {
    padding-left: 10px;
    padding-right: 10px;
  }
}
/* CSS-Regeln für größere Mobiltelefone und Tablets im Hochformat */
@media (min-width: 600px) and (max-width: 767px) {
  .praxisSection .title{
    display: flex;
    justify-content: left;
    color: #434b5e;
    font-size: 1.7em;
    font-weight: 800;
    margin-bottom: 30px;
  }
  .container {
    max-width: 1200px;
    width: 100%;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
    padding-left: 1px;
  }
  .slider-wrapper .image-list .image-item {
    width: 539px !important;
    height: 354px !important;
  }
  .praxis .text-container {
    padding-left: 10px;
    padding-right: 10px;
  }
}
/* CSS-Regeln für Tablets im Querformat und kleinere Laptops */
@media (min-width: 768px) and (max-width: 991px) {
  .praxisSection .title{
    display: flex;
    justify-content: left;
    color: #434b5e;
    font-size: 1.7em;
    font-weight: 800;
    margin-bottom: 30px;
  }
  .container {
    max-width: 1200px;
    width: 100%;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
    padding-left: 1px;
  }
  .slider-wrapper .image-list .image-item {
    width: 539px !important;
    height: 354px !important;
  }
  .praxis .text-container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list img {
    border-radius: 5px;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}
